* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    margin: 4rem;
}

.img-header {
    width: 30%;
    height: 120px;
}

body {
    background: #000000;
    background: linear-gradient(135deg, #000000 50%, #e4b679 100%); 
    width: 91vw;
    margin: 1.5rem;
}

.input {
    width: 25%;
    height: 40px;
    margin-left: 37%;
    margin-bottom: 6%;
    border-radius: 20px;
    font-family: cursive;
    font-size: 1.2rem;
    padding-left: 10px;
    box-shadow: 0 0 15px #e4b679;
    border: 2px solid #fbbc00;
    color: #000000;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 3rem;
}

.card {
    width: 25%;
    height: 33rem;
    border-radius: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 15px #fbbc00;
    margin-bottom: 35px;
    transition: 0.4s;
    object-fit: cover;
}

.card:hover {
    transform: scale(0.9);
}

.img {
    margin: 2rem;
    border: 1px solid #fbbc00;
    width: 65%;
    box-shadow: 0 0 10px #ffc400;
}


.name {
    font-size: 2.5rem;
    color: #ffffff;
    font-family: cursive;
    text-shadow: 0 0 2px #000000;
    margin: 1rem;
}